name:                 hasktal
version:              0.1.0.0
visibility:           public
id:                   hasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q
key:                  hasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hasktal#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hasktal#readme>

abi:                  83fb626ba51dce75613a4e7e3bbcf61b
exposed:              True
exposed-modules:      Koch Sierpinski
hidden-modules:       Paths_hasktal
import-dirs:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/lib/x86_64-linux-ghc-9.6.6/hasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q

library-dirs:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/lib/x86_64-linux-ghc-9.6.6/hasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q

library-dirs-static:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/lib/x86_64-linux-ghc-9.6.6/hasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q

dynamic-library-dirs:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/share/x86_64-linux-ghc-9.6.6/hasktal-0.1.0.0

hs-libraries:         HShasktal-0.1.0.0-5dT2IVtbXByL64HoBaQs7q
depends:              base-4.18.2.1 gloss-1.13.2.2-16ZNb7pkabm3INkWzKjwmL
haddock-interfaces:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/doc/hasktal-0.1.0.0/hasktal.haddock

haddock-html:
    /home/bruno/Documents/paradigmas/projects/2024.2_G2_Funcional_Hasktal/.stack-work/install/x86_64-linux/b43279356740514f316bbb741d409f49727acd5f958650b9af14fe100a20aaea/9.6.6/doc/hasktal-0.1.0.0
